# BTL_LTWeb

./: .gitignore  BTL_LTWeb.sln  QLBanDoThoiTrang.sql  QLBanHangBTLWeb.sql
BTL_LTWeb/: BTL_LTWeb.csproj  Program.cs  appsettings.json
BTL_LTWeb/Controllers/: AccountApiController.cs  AccountController.cs  BoSuuTapController.cs  CartApiController.cs  CartController.cs  DanhMucSpController.cs  GiamGiaController.cs  HomeController.cs  KhachHangController.cs  PayController.cs  ReviewController.cs
BTL_LTWeb/Middlewares/: RoleCheckMiddleware.cs
BTL_LTWeb/Models/: CheckoutViewModel.cs  PaymentViewModel.cs  QLBanDoThoiTrangContext.cs  QlbangHangBtlwebContext.cs  ResendEmailRequest.cs  SecurityHelper.cs  SelectedItemViewModel.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChiTietHoaDonBan.cs  TChiTietSanPham.cs  TDanhGia.cs  TDanhMucSp.cs  TDanhSachCuaHang.cs  TGiaoHang.cs  TGioHang.cs  THoaDonBan.cs  TKhachHang.cs  TMaGiamGia.cs  TMaGiamGiaDaSuDung.cs  TMaGiamGiaSanPham.cs  TMaGiamGia_LoaiSP.cs  TMaGiamGia_SanPham.cs  TNhanVien.cs  TTag.cs  TUser.cs
BTL_LTWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BTL_LTWeb/Services/: EmailService.cs  VietQrGenerator.cs
BTL_LTWeb/ViewComponents/: CartViewComponent.cs  CustomerInfoViewComponent.cs  LoaiLatestViewComponent.cs  LoaiViewComponent.cs
BTL_LTWeb/ViewModels/: CheckoutAndPayment.cs  CheckoutViewModel.cs  ChiTietDonHangViewModel.cs  HomeProductDetailViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReviewContentViewModel.cs  VerifyCodeViewModel.cs
(+127 files in other folders)
